<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackerRank - Coding Challenges and Developer Community</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="left">
        <ul>
          <div class="logo">
            <li>HackerRank</li>
            <div class="box"></div>
            <div class="line"></div>
          </div>

          <li><a href="https://www.hackerrank.com/dashboard">Prepare</a></li>

          <li>
            <a href="https://www.hackerrank.com/skills-verification">Certify</a>
          </li>
          <li><a href="https://www.hackerrank.com/contests">Complete</a></li>
          <li><a href="https://www.hackerrank.com/apply">Apply</a></li>
        </ul>
      </div>
      <div class="right">
        <input type="text" placeholder="Search" />
        <img src="chat.svg" alt="" height="20px" />
        <img src="bell.svg" alt="" height="20px" />
        <div class="line2"></div>
        <img src="menu.svg" alt="" height="20px" id="menu-icon" />
        <div class="dropdown" id="dropdown-menu">
          <ul>
            <li>
              <a href="https://www.hackerrank.com/resume/dashboard"
                >Resume Builder</a
              >
            </li>
            <li>
              <a href="https://www.hackerrank.com/dashboard"
                >Practice & Contests</a
              >
            </li>
            <li>
              <a href="https://www.hackerrank.com/tracker/dashboard"
                >Application Tracker</a
              >
            </li>
            <li><a href="https://www.hackerrank.com/apply">Job Board</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="par">
        <ul>
          <li>Prepare</li>
          <li><h1>Learn programming skills</h1></li>
        </ul>
      </div>
      <div class="bookmark">
        <a href="https://www.hackerrank.com/challenges/bookmarks"
          >Bookmarked Challenges</a
        >
      </div>
    </div>
    <div class="main">
      <h2>Your Preparation</h2>
      <div class="card">
        <ul>
          <li>NEW SKILL</li>
          <h2>Add your first skill</h2>
          <p>
            Explore and add your first skill to get started. HackerRank offers a
            variety of skills, tracks and tutorials for you to learn and
            improve.
          </p>
        </ul>
        <button>
          <a href="https://www.hackerrank.com/contests">ExploreSkills</a>
        </button>
      </div>
      <div class="footer">
        <ul>
          <li><a href=""></a>Blog</li>
          <div class="line2"></div>
          <li><a href=""></a>Scoring</li>
          <div class="line2"></div>
          <li><a href=""></a>Environment</li>
          <div class="line2"></div>
          <li><a href=""></a>FAQ</li>
          <div class="line2"></div>
          <li><a href=""></a>About Us</li>
          <div class="line2"></div>
          <li><a href=""></a>Support</li>
          <div class="line2"></div>
          <li><a href=""></a>Carrers</li>
          <div class="line2"></div>
          <li><a href=""></a>Terms of Service</li>
          <div class="line2"></div>
          <li><a href=""></a>Privacy Policy</li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
